<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
android:backgroundTint="@color/white"
    android:layout_height="250dp"
    android:background="@drawable/strok">

    <TextView
        android:id="@+id/TitleD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="4dp"
        android:textAlignment="center"
        android:text="Add Subject"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.053" />

    <EditText
        android:id="@+id/ubjectNameD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:layout_margin="8dp"
        android:background="@drawable/button"
        android:textColor="@color/black"
        android:hint="Subject Name"
        android:textColorHint="#575656"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TitleD" />

    <EditText
        android:id="@+id/GradeD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/button"
        android:layout_margin="8dp"
        android:textColor="@color/black"
        android:hint="Grade"
        android:textColorHint="#575656"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ubjectNameD" />

    <EditText
        android:id="@+id/CreditD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/button"
        android:textColor="@color/black"
        android:layout_margin="8dp"
        android:hint="Credit"
        android:textColorHint="#575656"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GradeD" />

    <Button
        android:id="@+id/BtnD"
        android:layout_margin="8dp"
        android:backgroundTint="#0B0B0B"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Add"
        android:textColor="#FDD835"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CreditD" />
</androidx.constraintlayout.widget.ConstraintLayout>